{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.2",
  "dependencies": {
    "@mariozechner/pi-agent-core": "^0.55.0",
    "@mariozechner/pi-ai": "^0.55.0",
    "@mariozechner/pi-coding-agent": "^0.55.0",
    "@sinclair/typebox": "^0.34.48",
    "archiver": "^7.0.1",
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "multer": "^2.1.1",
    "unzipper": "^0.12.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.13",
    "@types/unzipper": "^0.10.11",
    "@types/uuid": "^11.0.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3"
  }
}